        * {
            margin: 0;
        }
        
        html,
        body {
            --black: #202024;
            --grey: #E1E1E6;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            display: grid;
            place-items: center;
        }
        
        main {
            background: url(images/background.svg);
            width: 375px;
            height: 812px;
        }
        
        .content {
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: var(--grey);
        }
        
        .avatar {
            width: 10rem;
            margin: 11.5rem auto 0;
            position: relative;
        }
        
        .avatar span {
            position: absolute;
            top: -15px;
            z-index: 1;
        }
        
        .avatar>img {
            width: 10rem;
            height: 11.5rem;
            object-fit: cover;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        
        h1 {
            margin-top: 1.5rem;
            font-size: 30px;
        }
        
        a {
            margin-top: .25rem;
            text-decoration: none;
            color: var(--grey);
            display: flex;
            gap: 0.75rem;
            justify-content: center;
        }
        
        p {
            margin-top: 2rem;
        }
        
        ul {
            margin-top: 4rem;
            list-style: none;
            padding: 0;
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }